# Create-Alloyed

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  changelog.md  changelog.txt  gitignore  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
Old_Code/: .gitignore  build.gradle  changelog.md  gradle.properties
Old_Code/.github/workflows/: gradle.yml
common/: build.gradle
common/src/main/java/com/molybdenum/alloyed/: Alloyed.java  AlloyedClient.java  ModSetup.java
common/src/main/resources/: alloyed-common.mixins.json  alloyed.accesswidener  architectury.common.json
common/src/main/resources/assets/alloyed/lang/: ja_jp.json
fabric/: build.gradle
fabric/src/main/resources/: alloyed.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/resources/: alloyed.mixins.json  pack.mcmeta
run/: options.txt  usercache.json
run/config/: create-client.toml  create-common.toml  forge-client.toml  jei-client.toml  steampowered-common.toml
run/config/jei/: bookmarks.ini  ingredient-list-mod-sort-order.ini  recipe-category-sort-order.ini
run/crash-reports/: crash-2021-10-26_22.50.20-fml.txt
run/saves/New World/: level.dat_old
run/saves/New World (1)/: level.dat_old
run/saves/New World (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (1)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (1)/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (1)/region/: r.-1.-2.mca  r.-1.0.mca  r.0.-2.mca  r.1.-1.mca  r.1.0.mca
run/saves/New World (1)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (2)/: level.dat_old
run/saves/New World (2)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (2)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (2)/poi/: r.0.-1.mca  r.0.0.mca
run/saves/New World (2)/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.-2.mca  r.0.1.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca  r.1.1.mca
run/saves/New World (2)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.-2.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
run/saves/New World/serverconfig/: create-server.toml  forge-server.toml
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/molybdenum/alloyed/: Alloyed.java  AlloyedClient.java
src/main/java/com/molybdenum/alloyed/blocks/: ModBlocks.java  WeatheringBronze.java  WeatheringBronzeFullBlock.java
src/main/java/com/molybdenum/alloyed/client/: ClientEventsHandler.java  ClientHandler.java
src/main/java/com/molybdenum/alloyed/common/: CommonEventsHandler.java  DataEventsHandler.java  RegistryEventsHandler.java
src/main/java/com/molybdenum/alloyed/config/: Config.java  ModConfig.java
src/main/java/com/molybdenum/alloyed/data/: DataEventsHandler.java  DataHandler.java
src/main/java/com/molybdenum/alloyed/events/: ClientEventsHandler.java  CommonEventsHandler.java  DataEventsHandler.java  RegistryEventsHandler.java
src/main/java/com/molybdenum/alloyed/fluids/: ModFluids.java
src/main/java/com/molybdenum/alloyed/items/: ModItemGroup.java  ModItemGroups.java  ModItemTiers.java  ModItems.java  SteelFishingHook.java  SteelFishingRodItem.java
src/main/java/com/molybdenum/alloyed/mixin/: BeltBlockEntityMixin.java  BeltBlockMixin.java  (+7 more)
src/main/java/com/spottytheturtle/alloyed/: Alloyed.java  alloyed.java
src/main/java/com/spottytheturtle/create_composition/: create_composition.java
src/main/java/com/spottytheturtle/testmod/: RegistryHandler.java  TestMod.java
src/main/resources/: alloyed.mixins.json  pack.mcmeta
src/main/resources/assets/alloyed/: sounds.json
src/main/resources/assets/alloyed/_blockstates/: oxidized_bronze_block.json
src/main/resources/assets/alloyed/_lang/: en_us.json
src/main/resources/assets/alloyed/blockstates/: bronze_block.json  example_blockstate.json
src/main/resources/assets/alloyed/lang/: en_us.json  es_es.json  ja_jp.json  ko_kr.json  pl_pl.json  zh_cn.json  zh_tw.json
src/main/resources/assets/create_composition/blockstates/: amethyst_ore.json
src/main/resources/assets/testmod/blockstates/: amethyst_block.json  amethyst_ore.json  amethyst_stairs.json  firestone_block.json  lightning_channeler.json  test_block_2.json
src/main/resources/assets/testmod/lang/: en_us.json
src/main/resources/data/alloyed/_advancements/: bronze_ingot.json
src/main/resources/data/alloyed/_loot_modifiers/: azalea_leaves_shears.json  birch_leaves_shears.json  cobweb_shears.json  flowering_azalea_leaves_shears.json  nether_sprouts_shears.json  seagrass_shears.json  spruce_leaves_shears.json  tall_seagrass_shears.json  twisting_vines_shears.json  vine_shears.json
src/main/resources/data/alloyed/advancements/: bronze_instruments.json  steel_ingot.json
src/main/resources/data/alloyed/loot_modifiers/: acacia_leaves_shears.json  dark_oak_leaves_shears.json  dead_bush_shears.json  fern_shears.json  glow_lichen_shears.json  jungle_leaves_shears.json  large_fern_shears.json  oak_leaves_shears.json  tall_grass_shears.json  weeping_vines_shears.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/steampowered/recipes/: bronze_boiler.json  bronze_burner.json  bronze_cogwheel.json  bronze_flywheel.json  bronze_large_cogwheel.json  bronze_steam_engine.json
src/main/resources/data/testmod/recipes/: amethsyt_blasting.json  amethsyt_block.json  amethsyt_smelting.json  amethyst_from_amethsyt_block.json  test_block_2_craft.json  test_block_blast.json  test_block_craft.json  test_item_2_blast.json  test_item_2_craft.json  test_item_2_smelt.json  test_item_blast.json  test_item_smelt.json
(+391 files in other folders)
