# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Meta versions
forgegradle_version=5.1.53
cursegradle_version=1.4.0
mixin_version=0.7-SNAPSHOT
shadow_version=7.1.0

# Basic versions
mc_version=1.19.2
jei_version=11.2.0.254
create_minecraft_version = 1.19.2
flywheel_minecraft_version = 1.19.2
create_version = 0.5.0.g-19
flywheel_version = 0.6.8-13
registrate_version = MC1.19-1.1.5

# Mappings
parchment_version=2022.03.13

# Mod stuff
mod_version=v1.5
github_project=MythrilBagels/Create-Alloyed